{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk/server": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/server/index"
      ],
      "@modelcontextprotocol/sdk/server/stdio.js": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/server/stdio"
      ],
      "@modelcontextprotocol/sdk/types.js": [
        "./node_modules/@modelcontextprotocol/sdk/dist/esm/types"
      ]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist", ".jest-cache"]
}
